{
  "expo": {
    "name": "app-digitalizador",
    "slug": "app-digitalizador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-font"],
    "extra": {
      "apiUrl": "http://192.168.3.8:8080",
      "environment": "development",
      "AUTH": {
        "TOKEN_KEY": "CCBLONDREG",
        "USER_KEY": "USERLONDREGCCB"
      }
    }
  }
}
